<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="confetti.min.js"></script>
    <style>
        body {
            background: url('https://img.freepik.com/free-photo/flat-lay-frame-with-colorful-balloons-cup_23-2148309314.jpg?size=626&ext=jpg&ga=GA1.1.1708061623.1708911713&semt=ais5') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
        }

        .header {
            font-style: oblique;

            font-size: 3em;
            margin-top: 100px;
        }

        .buttons {
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div class="header" style="font-family:sans-serif;">Happy Birthday,My Baby❤🥳!</div>

    <div class="buttons">
        <a href="#" class="button" onclick="window.location.href ='./indexAsk.html'">Question For baby ?</a>
        <a href="#" class="button" onclick="window.location.href ='./indexFlower.html'">🌷🌹🌺 Flowers for
            you!</a>
        <a href="#" class="button" onclick="window.location.href ='./indexLove.html'">💌</a>


    </div>



</body>

</html>